<div class="row">
    <div class="col-md-12">
        <h4>Getting started</h4>
        <p>
            See our
            <a href="#">frequently asked questions</a>
        </p>
        <br>
        <h4></h4>
        <h4>Tutorials, selling strategies, design tips &amp; success stories</h4>
        <p>
            Learn and explore at
            <a href="#">Teerrific education center</a>
        </p>
        <br>
        <h4>+1 (123) 456 7890</h4>
        <p>Our team is located in USA and Europe.</p>
        <br>
        <h4><?php echo Configure::read("Site.email");?></h4>
        <p>We'll get back to you in 24 hours.</p>

    </div>
</div>