<!--  *** MODALS ***   -->
<!-- Invite Others   -->
<div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="ajaxModal" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content radius10px">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title"><?php echo ($this->fetch('modal-title')) ? $this->fetch('modal-title') : null; ?></h4>
            </div>
            <!--This form for job center's email send-->
            <div class="modal-body  radius10px">

            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Invite Others Ends  -->
<!--  *** MODALS ENDS***   -->
