<header class="header-wrap buzz-header">
  	<div class="container">
    	<div class="row">
      		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 alignleft buzz-header-col1">
      			<a href="<?php echo Router::url('/buzz-hub', true);?>"><?php echo $this->Html->image('/assets/frontier/img/buzz-hub.png',array('alt' => 'buzz hub - disability Support services'));?></a>
      		</div>
      		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 aligncenter buzz-header-col2">
      			<div class="site-logo">
      				<a href="javascript:void(0)"><?php echo $this->Html->image('/assets/frontier/img/buzz-logo2.png',array('alt' => 'be your own hero - disability Support services'));?><span id="buzz-text" style="display:block; color:#fe0003; font-weight: bold">Bee your own Hero</span></a>
      			</div>
      		</div>
      		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 alignright buzz-header-col3"><span class="red-btn-outer radius-5px">
      			<a href="<?php echo Router::url('/', true);?>" class="red-btn radius-5px">Back to Frontier Support</a></span>
      		</div>
    	</div>
  	</div>
  	<script type="application/ld+json"> {
    "@context": "http://schema.org", "@type": "Organization", "url": "http://www.frontiersupport.co.uk/", "name": "Frontier Support", "description": "Frontier Support provides specialist care to vulnerable adults with Learning Disabilities, Autism, Aspergers, Epilepsy, Mental Health conditions.", "logo": "http://frontiersupport.co.uk/assets/frontier/img/LOOGOO.png", "sameAs": [ "https://www.facebook.com/Frontier-Support-506491282882837", "https://twitter.com/LazdaneZane", "https://plus.google.com/116299639548800052356"], "telephone": "+44-2086037230", "email": "enquiry@frontiersupport.co.uk", "makesOffer": [ "Positive Behaviour Support", "Physical Disability Support", "Mental Health Support", "challenging behaviour service", "Aspergers support", "Autism support"]
} 
</script>
</header>
