<section id="feature">
      <div class="buy-header">
           <div class="container">
                <div class="row">
                   <div class="col-md-6 col-sm-6 col-sm-12">
                     <div class="buy-logo">
                        <a href="#"><img width="140" height="27" alt="" src="assets/images/logo.jpg"></a>
                     </div>
                   </div>
                   <div class="col-md-6 col-sm-6 col-sm-12">
                     <div class="buy-nav">
                        <ul>
                          <li><a href="#">How It Works</a></li>
                          <li><a href="#">Features</a></li>
                          <li><a href="#">Sign in</a></li>
                          <li><a href="#" class="buy-btn-sky">Start your campaign</a></li>
                        </ul>
                        
                        <div class="clearfix"></div>
                     </div>
                   </div>
                </div>
           </div>
      </div>
      <div class="feature-content">
          <div class="container">
             <div class="row">
                 <div class="top-feat">
                  <h1>Feature Heading Will be Here</h1>
                  <div class="top-feat-img">
                      <?php echo $this->Html->image('front/top-feat-img.jpg',array('width'=>'707','height'=>'361'));?>
                   </div> 
               </div>
                 <div class="feature-nav">
                      
                      <nav>
                      <ul>
                        <li><a href="#sec01">Fair pricing</a></li>
                        <li><a href="#sec02">Advanced analytics</a></li>
                        <li><a href="#sec03">Cross selling</a></li>
                        
                      </ul>
                      <ul>
                        <li><a href="#sec04">Split testing</a></li>
                        <li><a href="#sec05">Embedding</a></li>
                        <li><a href="#sec06">Campaign story</a></li>
                       
                      </ul>
                      <ul>
                        <li><a href="#sec07">Promotions</a></li>
                        <li><a href="#sec08">Advanced campaign control</a></li>
                        <li><a href="#sec06">Rich campaign story</a></li>
                      </ul>
                    </nav>
                 </div>
               
             </div>
          </div>
       <section class="fea-cont">
                 <section class="fea01" id="sec01">
                   <div class="container">
                     <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img">
                             <?php echo $this->Html->image('front/1428342449_price_tag_pound-512.png',array('class'=>'img-responsive'));?>
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-text">
                           <h2>Fair pricing</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec02">
                   <div class="container">
                     <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="Advanced-text">
                           <h2>Advanced analytics</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img advanced-img">
                             <?php echo $this->Html->image('front/graph.png');?>
                         </div>
                       </div>
                       
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec03">
                   <div class="container">
                     <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img">
                             <?php echo $this->Html->image('front/cross-sell.png',array('width'=>'256','height'=>'193'));?>
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-text">
                           <h2>Cross-selling</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                       
                       
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec04">
                   <div class="container">
                     <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-text">
                           <h2>Split testing</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img">
                             <?php echo $this->Html->image('front/Split.png',array('width'=>'172','height'=>'172'));?>
                         </div>
                       </div>
                       
                       
                       
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec05">
                   <div class="container">
                     <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img">
                             <?php echo $this->Html->image('front/buy-it-now.png',array('width'=>'220','height'=>'220'));?>
                        </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-text">
                           <h2>Embedding</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                       
                       
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec06">
                   <div class="container">
                     <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-text">
                           <h2>Campaign story</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img">
                             <?php echo $this->Html->image('front/story.png',array('width'=>'200','height'=>'200'));?>
                         </div>
                       </div>
                       
                       
                       
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec07">
                   <div class="container">
                     <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-img">
                             <?php echo $this->Html->image('front/promotion.png',array('width'=>'220','height'=>'220'));?>
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="fair-text">
                           <h2>Promotions</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                           
                         </div>
                       </div>
                       
                       
                     </div>
                   </div>
                 </section>
                 <section class="fea01" id="sec08">
                  <div class="container">
                  <div class="bottm-heading">
                   <h2>Advanced control over your campaigns</h2>
                   
                  </div>
                  </div>
                  <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                     <h2>Heading</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                    <div class="col-sm-6">
                     <h2>Heading</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>  
                  </div>
                  </div>
                 </section>
      </section>   
  </div>
</section>
<!-- ******CONTACT****** --> 
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 col-xs-12">
                   <div class="foot-1">
                      <div class="logo-footer"><a href="#">TEERRIFIC</a></div>
                      <h2>Teerrific allows you to crowdfund awesome custom apparel.</h2>
                      <ul>
                        <li><a class="<?php echo ($this->params['controller'] == 'homes' && $this->params['action'] == 'index')? 'scrollto' : ''?>" href="<?php echo Router::url("/", true); ?>#how">How it works</a>|</li>
                        <li><?php echo $this->Html->link('Features','/features');?>|</li>
                        <li><a href="#">Contact</a>|</li>
                        <li><a href="#">FAQ</a></li>
                      </ul>
                   </div>
               </div>
               <div class="col-md-3 col-sm-5 col-xs-12">
                  <div class="social-footer"><div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a href="<?php echo $this->Html->url(Configure::read('Social.tweeter_url')); ?>" ><i class="fa fa-twitter"></i></a></li>
                    <li><a href="<?php echo $this->Html->url(Configure::read('Social.facebook_url')); ?>" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="<?php echo $this->Html->url(Configure::read('Social.instagram_url')); ?>" ><i class="fa fa-instagram"></i></a></li>                  
                </ul><!--//social-icons-->
            </div></div>
                  
               </div>
               <div class="col-md-3 col-sm-7 col-xs-12">
                  <div class="get-start">
                    <a href="<?php echo $this->Html->url(array("controller" => "Campaigns", "action" => "addNew")); ?>">Launch your campaign</a>
                  </div>
               
            </div>
            </div>
            <!--//row-->
        </div><!--//container-->
    </section><!--//contact--> 
    <?php $this->start('footer_js'); ?>
    <script>
    

        
    $(document).ready(function(){
        
        /** 
         * This part does the "fixed navigation after scroll" functionality
         * We use the jQuery function scroll() to recalculate our variables as the 
         * page is scrolled/
         */
        $(window).scroll(function(){
            var window_top = $(window).scrollTop() + 12; // the "12" should equal the margin-top value for nav.stick
            var div_top = $('#nav-anchor').offset().top;
                if (window_top > div_top) {
                    $('nav').addClass('stick');
                } else {
                    $('nav').removeClass('stick');
                }
        });
        
        
        /**
         * This part causes smooth scrolling using scrollto.js
         * We target all a tags inside the nav, and apply the scrollto.js to it.
         */
//        $("nav a").click(function(evn){
//            evn.preventDefault();
//            $('html,body').scrollTo(this.hash, this.hash); 
//        });
        
        
        
        
        
        /**
         * This part handles the highlighting functionality.
         * We use the scroll functionality again, some array creation and 
         * manipulation, class adding and class removing, and conditional testing
         */
        var aChildren = $("nav li").children(); // find the a children of the list items
        var aArray = []; // create the empty aArray
        for (var i=0; i < aChildren.length; i++) {    
            var aChild = aChildren[i];
            var ahref = $(aChild).attr('href');
            aArray.push(ahref);
        } // this for loop fills the aArray with attribute href values
        
        $(window).scroll(function(){
            var windowPos = $(window).scrollTop(); // get the offset of the window from the top of page
            var windowHeight = $(window).height(); // get the height of the window
            var docHeight = $(document).height();
            
            for (var i=0; i < aArray.length; i++) {
                var theID = aArray[i];
                var divPos = $(theID).offset().top; // get the offset of the div from the top of page
                var divHeight = $(theID).height(); // get the height of the div in question
                if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
                    $("a[href='" + theID + "']").addClass("nav-active");
                } else {
                    $("a[href='" + theID + "']").removeClass("nav-active");
                }
            }
            
            if(windowPos + windowHeight == docHeight) {
                if (!$("nav li:last-child a").hasClass("nav-active")) {
                    var navActiveCurrent = $(".nav-active").attr("href");
                    $("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
                    $("nav li:last-child a").addClass("nav-active");
                }
            }
        });
    });

</script> 
      <?php $this->end(); ?>	
    
    