<div class="row">
    <div class="col-md-6 col-sm-6">
        <!-- BEGIN PORTLET-->
        <div class="portlet solid bordered grey-cararra">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-bar-chart-o"></i>Admin 
                </div>
     
            </div>
            <div class="portlet-body">
                <div id="site_statistics_loading">
                    <!--<img src="<?php //echo $this->webroot; ?>assets/admin/layout/img/loading.gif" alt="loading"/>-->
                </div>
            </div>
        </div>
        <!-- END PORTLET-->
    </div>
    
</div>
