<div class="home-heading1">
    <h2>START LIVING HEALTHY TODAY</h2>
    <span>Join the most effective fitness community in the world</span> </div>
<ul class="row banner-panel-row">
    <li class="col-md-8 col-sm-8 col-xs-12"> <a href="javascript:void(0)">
            <div class="banner-panel">
                <?php echo $this->Html->image('parkur.jpg'); ?>
                <div class="banner-panel-caption">Parkur</div>
            </div>
        </a> </li>
    <li class="col-md-4 col-sm-4 col-xs-12 col-xs-12"> <a href="javascript:void(0)">
            <div class="banner-panel">
                <?php echo $this->Html->image('run.jpg'); ?>
                <div class="banner-panel-caption">Run</div>
            </div>
        </a> </li>
</ul>
<ul class="row banner-panel-row">
    <li class="col-md-4 col-sm-4 col-xs-12 col-xs-12"> <a href="javascript:void(0)">
            <div class="banner-panel">
                <?php echo $this->Html->image('cross-fit.jpg'); ?>
                <div class="banner-panel-caption">Cross fit</div>
            </div>
        </a> </li>
    <li class="col-md-4 col-sm-4 col-xs-12 col-xs-12"> <a href="javascript:void(0)">
            <div class="banner-panel">
                <?php echo $this->Html->image('aero.jpg'); ?>
                <div class="banner-panel-caption">Aero</div>
            </div>
        </a> </li>
    <li class="col-md-4 col-sm-4 col-xs-12 col-xs-12"> <a href="javascript:void(0)">
            <div class="banner-panel">
                <?php echo $this->Html->image('zumba.jpg'); ?>
                <div class="banner-panel-caption">Zumba</div>
            </div>
        </a> </li>
</ul>




