	input, select {
		border: 1px solid #bfbfbf;
		
	}

	

	
	section, .jump {
		clear: both;
		overflow: hidden;
	}

	

@media ( min-width: 800px ) {

	.hi {
		padding: 100px 0 60px;
	}
	.hi h1 {
		line-height: 100%;
		font-family: Trebuchet MS;
		font-size: 100px;
		margin: 0 auto;
	}
	.hi h2 {
		text-align: right;
		font-size: 28px;
		margin: -10px auto 30px;
		padding-right: 35px;
		font-size: 20px;
		font-family: Courier;
		max-width: 600px;
	}
}


	.bar-group {
		text-align: center;
		background: #3498db;
		margin-bottom: 40px;
	}
	.bar-link {
		color: #FFF;
		text-decoration: none;
		padding: 20px 15px;
		display: inline-block;
	}
	.bar-link.project {
	}
	.bar-link.download {
		background: #9b59b6;
	}
	.bar-link:hover {
		background: rgba(255,255,255,0.4);
	}

	.content {
		padding: 0 50px;
		margin: 0 auto;
		max-width: 100%;
		width: 1400px;
	}

	.viewer-header {
		cursor: pointer;
		display: block;
		border-bottom: 5px solid rgba(0,0,0,0.1);
		background: #BDCDCD;
		margin-top: 10px;
		font: 700 14px 'Open Sans';
		padding: 10px;
	}
	.viewer-header:before {
		content: "(Click to show code) ";
		font: 400 12px Arial;
	}
	.viewer-content {
		overflow: hidden;
		max-height: 0;
		-webkit-transition: max-height 300ms;
		transition: max-height 300ms;
	}
	.viewer-header.open {
		background: #95C4B0;
	}
	.viewer-header.open:before {
		content: "";
	}
	.viewer-header.open + .viewer-content {
		max-height: 2000px;
	}

	.options {
		padding: 0 30px 10px 10px;
	}
	.options > strong {
		display: block;
		margin-top: 10px;
	}

	.inputs {
		display: block;
		margin: 0 auto 10px;
	}

	.example {
		position: relative;
		padding: 10px 20px 0px;
		margin: 20px 0;
	}
	.example-val {
		font: 400 12px Arial;
		color: #888;
		display: block;
		margin: 15px 0;
	}
	.example-val:before {
		content: "Value: ";
		font: 700 12px Arial;
	}
	.example.vertical {
		width: 120px;
	}
	.example.vertical .noUi-target {
		height: 150px;
	}

	.before-example ~ .example {
		margin-top: 0;
	}
	.before-example ~ .example.vertical .noUi-target {
		height: 220px;
	}

	.quick {
		max-width: 500px;
		margin: 0 auto;
	}
	.quick .noUi-target {
		max-width: 300px;
		margin: 20px auto 30px;
	}
	.quick pre {
		background: #F3F3F3 !important;
		padding: 10px 30px 25px;
		margin: 10px auto;
		border: 1px solid #BDBDBD;
	}

	.logger {
		overflow: hidden;
		margin-top: 20px;
		text-align: center;
	}
	.logger div {
		background-color: #FFF;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
		padding: 0 5px;
		display: inline-block;
		margin: 0 2px;
		font: 700 10px/26px Arial;
		color: #BBB;
		text-transform: uppercase;
		text-align: center;
		border-radius: 4px;
		border: 1px solid #ddd;
	}
	.logger div.tShow {
		background-color: #008CBA;
		color: #FFF;
	}
	.logger button {
		display: inline-block;
		margin: 2px;
	}

	.pro-list {
		max-width: 300px;
		font-size: 17px;
		margin: 30px;
		list-style: none;
		padding: 0;
	}
	.pro-list li {
		margin-bottom: 5px;
		position: relative;
	}
	.pro-list li:before {
		content:"\2713\0020";
		display: block;
		font-size: 21px;
		position: absolute;
		left: -22px;
		top: 50%;
		margin-top: -14px;
		color: Teal;
	}

	.data-table td {
		padding: 10px;
		vertical-align: top;
	}
	.data-table td:first-child,
	.data-table th:first-child {
		text-align: right;
	}
	.events-table {
		width: 100%;
		table-layout: fixed;
		text-align: center;
	}
	.styling-table {
		table-layout: fixed;
		width: 80%;
		text-align: left;
	}
	.styling-table th {
		padding: 10px;
	}


@media ( min-width: 1100px ) {

	.view, .side, .view-more {
		display: table-cell;
		vertical-align: top;
	}
	.view {
		width: 490px;
		padding: 10px 70px 10px 0;
	}
	.view p {
		max-width: 690px;
	}
	.view-more {
		width: 690px;
		padding: 10px 70px 10px 0;
	}
}

@media ( max-width: 800px ) {

	/* Break inline code */
	:not(pre) > code[class*="language-"] {
		white-space: pre-wrap;
	}

	.content {
		padding: 30px;
	}
}




	.sect {
		float: left;
		color: #999;
		padding-right: 10px;
		display: block;
		font-size: 32px;
		text-decoration: none;
	}
	.sect:hover {
		color: #333;
	}




/* ------------------------ */

	#showcase {
		margin: 0 0px;
		text-align: center;
	}
	#range {
		height: 24px;
		width:95%;
		float: left;
		padding-right: 0px;
		z-index: 1;
		position:relative;
	}
	#value-span,
	#value-input {
		width: 100px;
		float: left;
		display: block;
		text-align: center;
		margin: 0;
	}
	.showcase-label {
		font: 700 12px Arial;
		margin: 15px 0;
		display: inline-block;
		color: #888;
	}

	.pill {
		color: #CC333F;
	}

	.button {
		background-color: #0093a2;
		background-image: linear-gradient(#00A0B0, #0093a2);
		border-radius: 8px;
		display: table;
		text-decoration: none;
		margin: 30px auto;
		font: 700 15px/normal sans-serif;
		padding: 13px 25px;
		text-align: center;
		clear: left;
		color: #FFF;
		border: 1px solid #008F9D;
	}
	.button:active {
		box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
	}

	.quotable {
		font-style: italic;
		color: #00A0B0;
		font-size: 24px;
		font-weight: 400;
	}

	.showHTML {
		border: 1px solid #bfbfbf;
		margin: 10px;
	}
	.Actual {
		padding: 15px 30px;
	}

	#moneyForm {
		border: 1px solid #000;
		padding: 10px;
		border-radius: 6px;
	}

	.yes {
		text-indent: -9999px;
	}
	.yes span {
		display: block;
		border-radius: 999px;
		width: 10px;
		height: 10px;
		margin: 0 auto;
		background: #95C4B0;
	}
	.no {
		color: #fff;
	}

	#red, #green, #blue {
		margin: 10px;
		display: inline-block;
		height: 200px;
	}
	#colorpicker {
		height: 240px;
		width: 310px;
		margin: 0 auto;
		padding: 10px;
		border: 1px solid #BFBFBF;
	}
	#colorpicker .result {
		margin: 60px 26px;
		height: 100px;
		width: 100px;
		display: inline-block;
		vertical-align: top;
		color: rgb(127, 127, 127);
		background: rgb(127, 127, 127);
		border: 1px solid #fff;
		box-shadow: 0 0 10px;
	}
	#red {
		background: #c0392b;
	}
	#green {
		background: #27ae60;
	}
	#blue {
		background: #2980b9;
	}

	#input-select,
	#input-number {
		padding: 7px;
		margin: 15px 5px 5px;
		width: 70px;
	}
	#input-types {
		width: 300px;
		margin: 0 auto;
		text-align: center;
	}

	.noUi-target.toggle {
		height: 50px !important;
	}
	.noUi-target.toggle.off .noUi-handle {
		border-color: red;
	}
