



.slidingTab .tab {
  position: relative;
  z-index: 101;
  display: block;
}

.slidingTab .tab span {
  display: inline-block;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 8px 20px;
  margin: 0px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
}

.slidingTab .tab span:first-child {
  border-left: 1px solid #ccc;
  border-top-left-radius: 10px;
  border-right: 1px solid #ccc;
  margin-right: -4px;
}

.slidingTab .tab span:last-child {
  border-right : 1px solid #ccc;
  border-top-right-radius: 10px;
  border-left: 1px solid #ccc;
  margin-left: -4px;
}

.slidingTab .tab span.selected {
  color: #999;
  border-bottom: 1px solid #fff;
}

.slidingTab .panel_container {
  position: relative;
  
  background-color: #fff;
  z-index: 100;

  overflow: hidden;
  width:100%;
}

.slidingTab .panel_container .panels {
  position: absolute;
  top: 0px;
  width:100% !important;
}

.slidingTab .panel_container .panel { position: absolute;width:100% !important; }

.slidingTab .panel_container .panel .panel_content { padding: 15px; }

.slidingTab .panel{ border:0px !important; box-shadow: none;}
/*.slidingTab .panel_container{ height:auto !important;}*/
/*.panels .panel{ width:100% !important;}*/